<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_tint"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/sign_up_label"
        android:textColor="@color/accent"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_GIVEN"
            android:background="@drawable/border"
            android:hint="@string/first_name_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/last_name_input"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_FAMILY"
            android:background="@drawable/border"
            android:hint="@string/last_name_hint"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/email_input"
        android:text="@string/email_label"
        android:textColor="@color/accent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/border"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/password_input"
        android:text="@string/password_label"
        android:textColor="@color/accent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/border"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/confirm_password_input"
        android:text="@string/confirm_password_label"
        android:textColor="@color/accent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:background="@drawable/border"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/agree_to_terms_of_service" />

    <!-- TODO: Make this a button -->
    <Button
        android:id="@+id/scan_wiscard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/scan_wiscard_button"
        android:textColor="@color/accent"
        android:textColorHighlight="@color/accent" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A52A2A"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/sign_up_button"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan results will appear here"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>